<!DOCTYPE html>
<html>
    <head>
        <title>Example</title>

        <!-- Without these lines, the slide will not function properly! -->
        <link href="<!-- SLIDE CSS -->" rel="stylesheet" />
    </head>
    <body>
        Example!

        <!-- Without these lines, the slide will not function properly! -->
        <script type="text/javascript" src="/compiled/js"></script>
        <script type="text/javascript" src="<!-- SLIDE JS -->"></script>
    </body>
</html>