<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
Loading..
<style type="text/css">
    body, html {
        width: 100%;
        height: 100%;
        background: #ccc;
        margin: 0;
    }
</style>
</body>
</html>